NODE_ENV=development
DISCORD_TOKEN=
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=mht749032qtGr87943gfnhdjG5545gf
DB_DATABASE=eve-dev
ELASTIC_HOST=http://elasticsearch:9200
REDIS_URL=redis://redis
CORS_DOMAIN=*
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
AUTH_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
